# DMS

./: .classpath  pom.xml
WebContent/: doc.html  home.jsp  login.html  login.jsp  script.js  sec.jsp  style.css
WebContent/WEB-INF/: doc.html  home.html  login.html  sec.html  test.html  web.xml
WebContent/WEB-INF/lib/: mysql.sql
WebContent/script/: script.js
WebContent/templates/: mainSectionForDocument.jsp  mainSectionForHome.jsp  mainSectionForSection.jsp  notifications.html  notificationsForHome.jsp
src/: config.xml  hibernate.cfg.xml  mysql.sql  pop.sql
src/business_objects/: Document.java  Notification.java  Permission.java  Section.java  User.java  document.java  notification.java  permission.java  section.java  user.java
src/database/: CouchDbManager.java  DbManager.java  MySQLManager.java  PhysicalDBImplementation.java  SectionCouchDBImplementation.java
src/dms/api/: ServiceAccessor.java
src/dms/business_objects/: Document.java  Form.java  Notification.java  Paragraph.java  Permission.java  Section.java  User.java
src/dms/config/: Config.java
src/dms/database/: CouchDbManager.java  DbManager.java  LightCouchManager.java  MySQLManager.java  PhysicalDBImplementation.java  SectionCouchDBImplementation.java
src/dms/services/page/: DocumentController.java  FormController.java  NotificationController.java  PagesController.java  ParagraphController.java  ParagraphFormController.java  ParagraphFromController.java  PermissionController.java  SectionController.java  TemplateManager.java  UserController.java
src/dms/services/security/: AppConfig.java  SecurityProfile.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/dms/servlets/: MainDispatcher.java
src/dms/spring/: AppConfig.java  AppInitializer.java  ApplicationInitializer.java  SpringConfig.java  SpringRootConfig.java
src/dms/tests/: Test_database_CouchDbManager.java  Test_database_MySQLManager.java  Test_xml_XMLRetriever.java
src/dms/utils/: DataSanitizer.java  XMLRetriever.java  XMLRetrieverImplementation.java
src/dms/xml/: XMLRetriever.java  XMLRetrieverImplementation.java
src/tests/: Test_database_MySQLManager.java  Test_xml_XMLRetriever.java  test_database_MySQLManager.java
src/xml/: XMLRetriever.java  XMLRetrieverImplementation.java
